<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }
      #welcome-section {
        justify-content: space-around;
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100vh;
        background-color: whitesmoke;
      }
      #navbar {
        position: fixed;
        background-color: blanchedalmond;
        width: 100%;
        display: flex;
        top: 0;
        height: 3rem;
        align-items: center;
        justify-content: space-evenly;
        font-size: 20px;
        font-family: cursive;
      }

      #navbar a {
        color: brown;
      }

      #projects {
        display: flex;
        justify-content: space-evenly;
        margin-top: 2rem;
        height: 50vh;
        width: 100%;
      }

      .project-tile {
        height: 12rem;
        background-color: burlywood;
        width: 25%;
        text-align: center;
        font-family: cursive;
      }

      .project-tile a {
        margin-top: 2rem;
      }

      @media only screen and (max-width: 720px) {
        * {
          font-size: 20px;
        }
      }
    </style>
  </head>

  <body>
    <nav id="navbar">
      <div>
        <a href="#projects">Projects</a>
      </div>
      <div>
        <a href="#about">About</a>
      </div>
      <div>
        <a
          id="profile-link"
          href="https://github.com/shemaeric/Shema-Michgold"
          target="_blank"
          >Checkout my Github</a
        >
      </div>
    </nav>
    <div id="welcome-section">
      <h1 id="about">Hello World, we are software developers!</h1>
      <h1>Hi, I am a software developer!</h1>
    </div>
    <section id="projects">
      <div class="project-tile">
        <a href="#"> Checkout my Angular project.</a>
      </div>
      <div class="project-tile">
        <a href="#"> Click to view my Javascript project.</a>
      </div>
      <div class="project-tile">
        <a href="#">Here is my ruby-on-rails project.</a>
      </div>
    </section>
    <!--
      
      Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!
    
    - The freeCodeCamp Team
    
  -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
